<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/donePicture"
            android:layout_gravity="center_horizontal|bottom"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:id="@+id/resetPicture"
            android:layout_gravity="bottom|center_horizontal|right" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:id="@+id/editPicture_points"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/progress_text"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>
</LinearLayout>