<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_ipAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="192.168.1.143"
        android:hint="IP address"
        android:layout_marginTop="5px">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_portNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="6999"
        android:hint="port number"
        android:inputType="number"
        android:layout_marginTop="20px"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="Log in" />

</LinearLayout>
